PORT=3007

#NATS_SERVERS= "nats://localhost:4222,nats://localhost:4223" #si hay mas de uno se puede separar por comas
NATS_SERVERS= "nats://localhost:4222" #si hay mas de uno se puede separar por comas
JWT_SECRET=supersecretkey123